# GithubActions

./: README.md
.github/workflows/: run-app.yaml
Console/: Console.csproj  packages.config
NUnitTests/: NUnitTests.csproj  NUnitTests.sln  UnitTest1.cs
Tests/: Tests.csproj  UnitTests.cs  packages.config
